@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --primary-color: #06a8d0;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #3dd8ff;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'sans-serif';
  text-decoration: none;
}

body{
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content{
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}
.logo{
  height: 3.5rem;
  width: 7rem;
}
.logo-icon{
  height: 100%;
  width: 100%;
}
.nav{
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width:768px){
  .nav{
    display: flex;
    gap: 1.5rem;
  }
}
.nav-link{
  color: #355255;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover{
  color: var(--link-color);
}
.contact-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width:768px){
  .contact-button{
    display: block;
  }
}

.contact-button:hover{
  background-color: #04738f;
}
.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
@media screen and (max-width:768px) {
  .menu-button{
    display: block;
  }
}
.menu-icon{
  height: 1.5rem;
  width: 1.5rem;
}
.main-section{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.content-left{
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
 0% {
  opacity: 0;
  transform: translateX(-100%);
 } 
 100% {
  opacity: 1;
  transform: translateX(0);
 }
}

.section-label{
  font-size: 1.15rem;
  font-weight: 600;
  color: #3dd8ff;
}
.section-title{
 font-size: 2.25rem;
 padding: 1rem;
 color: var(--text-color)
}
.section-description{
  color: #5e5858;
  font-size: 1.13rem;
}

.button-group{
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button, .tour-button{
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button{
  background-color: #495f62;
}
.start-button:hover{
  background-color: #04738f;
}
.tour-button:hover{
  background-color: #6c7c7e;
}
.content-right{
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container{
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  height: 50vh;
}
.section-image{
  height: 100%;
  width: 100%;
}

@media screen and (min-width:768px) {
  .main-section{
    flex-direction: row;
    justify-content: space-between;
  }
  .content-left{
    max-width: 50%;
    text-align: left;
  }
  .section-title{
    padding-left: 0;
    font-size: 3.8rem;
  }
  .button-group{
    justify-content: start;
    padding-left: 0;
  }
  .section-label{
   font-size: 0.8rem; 
  }
  .image-container{
    margin-top: 3rem;
    height: 70vh;
  }
}
.feature-container{
  background-color: var(--light-gray);
  margin-top: 2.5rem;
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-title{
  font-size: 2.2rem;
  font-weight: bold;
}
.main-description{
  color: var(--gray);
  font-size: 1rem;
}
.feature-grid{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #70e0fc;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-title{
  font-weight: bold;
  font-size: 1.2rem;
}
.icon-container{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-png{
  width: 1.5rem;
  height: 1.5rem;
}
.feature-card:nth-child(2) {
  background-color: #ffdaaa;
}
.feature-card:nth-child(3) {
  background-color: #fbbbfb;
}
.feature-card:nth-child(4) {
  background-color: #b8fec9;
}

@media screen and (max-width:668px){
  .feature-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-category-container{
  padding: 2.5rem 0;
  text-align: center;
}
.product-category-main{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.category-title{
  font-size: 2.2rem;
  font-weight: bold;
}
.product-category-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}
.product-container{
  height: 60vh;
  width: 20vw;
  border: 1px solid black;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #252424;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
}
.product-image-container{
  height: 92%;
  width: 100%;
}
.product-image{
  height: 100%;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.product-name{
  text-align: center;
  height: 8%;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0.3rem;
  color: white;
}
.product-container:hover{
  transform: scale(1.1);
}
/* Default: For screens wider than 1020px */
.product-category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards */
}

/* For screens between 600px and 1020px */
@media screen and (max-width: 1020px) {
  .product-category-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards */
  }
  .product-container {
    height: 50vh;
    width: 25vw;
  }
  .product-name {
    font-size: 0.7rem;
    margin-top: 0.6rem;
  }
}

@media screen and (max-width: 600px) {
  .product-category-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 card */
  }
  .product-container {
    height: 40vh;
    width: 65vw;
  }
  .product-name {
    font-size: 0.5rem;
    margin-top: 0.3rem;
  }
}
